int [] biggestSum1 (int [] tab, int nbElem) { 						// Effectiveness = 1 + 3 + 2 2
		int [] result = new int[3];
		if ( tab != null && nbElem <= tab.length ) { 
			int sumMax = 0;
			int sum = 0;
			
			for(int i = 0; i < nbElem; i++){
				
				for(int j = i; j < nbElem; j++){
					sum = 0;
					
					for(int k = i; k <= j; k++){						// K = 
						sum = sum + tab[k];
						if ( sum == sumMax ) {
							if ( j-i < result[1]-result[0]) {
								result[0] = i; result[1] = j;	// i = index1 and j = index2
							}
						}
						if(sum > sumMax ){
							sumMax = sum;
							result[2] = sumMax;
							result[0] = i; result[1] = j; 		// i = index1 and j = index2
						}
					}
				}
			}
		} else {
			System.err.println ("ERROR : incorrectly set up"); 
			result[0] = -1; result[1] = -1; //Reporting the error
		}
		if ( result[0] == 0 && result[1] == 0 && result[2] == 0 ) {
			result = new int[0];
		}
		return result;
	}		
	void testBiggestSum1 (){
	System.out.println("**TEST biggestSum1 ()**"); 
		int[] tab1  = {1,2,4,5,7,10}; // Max Sum = 29 | an index pair (0,5)
		int[] tab2  = {400,-25 ,-12 ,-100}; // Max Sum = 400 | an index pair (0,0)
		int[] tab3  = {-3,6,27,-12,4,-23,2,18}; // Max Sum = 33 | an index pair (1,2)
		int[] tab4  = {1,1,1,1,2,-6,3,3}; // Max Sum = 6 | an index pair (6,7) 
		int[] tab5  = {1,2,4,5,7}; // Max Sum = 19 | an index pair (0,4)
		//borderline case
		int[] tab7  = {-1,-2,-5,-37,-24}; // Negative table
		int[] tab6  = {2000};
		
		testCaseBiggestSum1(tab1,tab1.length,0,5,29);
		testCaseBiggestSum1(tab2,tab2.length,0,0,400);
		testCaseBiggestSum1(tab3,tab3.length,1,2,33);
		testCaseBiggestSum1(tab4,tab4.length,6,7,6);
		testCaseBiggestSum1(tab5,tab5.length,0,4,19);
		testCaseBiggestSum1(tab6,tab6.length,0,0,2000);
		testCaseBiggestSum1(tab7,tab7.length,0,0,0);
		System.out.println("**END TEST biggestSum1 ()**"); 
	}
	void testCaseBiggestSum1 (int [] tab, int nbElem, int ind1, int ind2, int sumMax) {	
		System.out.println("table in settings"); 										
		displayTab(tab,nbElem);
		int result [] = biggestSum1(tab,nbElem);
		if ( result.length != 0) {
			System.out.println
			("Expected result : ind1 = " + ind1 + " | ind2 = " + ind2 + " | sumMax = " + sumMax);
			System.out.println
			("Result : ind1 = " + result[0] + " | ind2 = " + result[1] + " | sumMax = " + result[2]);
			if ( ind1 == result[0] && ind2 == result[1] && sumMax == result[2] ){
				System.out.println("Valid test !");
			}else{
				System.err.println("Error test !");
			}
		} else {
			System.out.println("Borderline case : negative table");
		}
	}